<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:background="#123"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pet_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dog"
                android:background="@drawable/help"
                app:civ_border_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearCategory"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/pet_image"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Type :"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtPetType"
                    android:textSize="16sp"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/linearCourseName"
                android:layout_below="@+id/linearCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/pet_image"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Name :"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtName"
                    android:textSize="16sp"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/linCost"
                android:layout_below="@+id/linearCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/pet_image"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Cost :"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtCost"
                    android:textSize="16sp"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linContact"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/linCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/pet_image"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number :"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtUserMobile"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linContact"
                android:layout_marginTop="8dp"
                android:background="#98fb"
                android:gravity="right"
                android:orientation="horizontal">


            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>