<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pet_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">
    <TextView
        android:id="@+id/pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pet Details"
        android:textColor="@color/black"
        android:textSize="40dp"/>

</LinearLayout>